server {
  listen 80;
  server_name paulhybryant.myqnapcloud.cn;
  root /usr/share/nginx/html;

  index index.html index.htm index.php;

  location /calibre {
    rewrite ^/(.*)$ http://paulhybryant.myqnapcloud.cn:8083/ permanent;
  }
  
  location /ariang {
    rewrite ^/(.*)$ http://paulhybryant.myqnapcloud.cn:8880/ariang/ permanent;
  }
  
  location /kodexplorer {
    rewrite ^/(.*)$ http://paulhybryant.myqnapcloud.cn:8880/kodexplorer/ permanent;
  }
  
  location /admin {
    rewrite ^/(.*)$ http://paulhybryant.myqnapcloud.cn:5000/ permanent;
  }
}
