server {
  listen 80;
  server_name paulhybryant;
  root /usr/share/nginx/html;

  index index.html index.htm index.php;

  location = /calibre {
    return 302 /calibre/;
  }
  location /calibre/  {
    proxy_pass http://paulhybryant.myqnapcloud.cn:8083;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /calibre;
  }

  location = /ariang {
    return 302 /ariang/;
  }
  location /ariang/ {
    proxy_pass http://paulhybryant.myqnapcloud.cn:8880/ariang/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /ariang;
  }

  location = /kodexplorer {
    return 302 /kodexplorer/;
  }
  location /kodexplorer/ {
    proxy_pass http://paulhybryant.myqnapcloud.cn:8880/kodexplorer/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /kodexplorer;
  }

  location = /admin {
    return 302 /admin/;
  }
  location /admin/ {
    proxy_pass http://paulhybryant.myqnapcloud.cn:5000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /admin;
  }
}
