server {
  listen 80;
  server_name www.paulhybryant.tk;
  root /usr/share/nginx/html;

  index index.html index.htm index.php;

  location /calibre  {
    proxy_pass http://paulhybryant.myqnapcloud.com:8003;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /calibre;
  }

  location /aria2 {
    proxy_pass http://paulhybryant.myqnapcloud.com:8005;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /aria2;
  }

  location /kod {
    proxy_pass http://paulhybryant.myqnapcloud.com:8006;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /kod;
  }

  location /baidupcs {
    proxy_pass http://paulhybryant.myqnapcloud.com:8009;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Script-Name /baidupcs;
  }
}
